entity.package.name=lk.ijse.spring.entity
my.app.url=jdbc:mysql://localhost:3306/car_rental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=root1234
my.app.driverClassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect

customer.image.path=/home/chamodh/Pictures/Easy_Car_Rental/customer
vehicle.image.path=/home/chamodh/Pictures/Easy_Car_Rental/vehicle